server.port=5050
spring.datasource.url=jdbc:postgresql://localhost:5432/cyberrules
spring.datasource.username=postgres
spring.datasource.password=cyberrules

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.security=DEBUG
server.servlet.session.timeout=1800
