.container-juniori {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100%;

  .container-titlu-juniori {
    margin-top: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;

    .titlu-juniori {
      font-family: Roboto;
      font-size: 45px;
      font-weight: bold;
      color: #555;
    }

    button {
      position: absolute;
      left: 2%;
      margin-top: 2%;
      border: none;
      background-color: transparent;

      img {
        width: 40px;
        height: 40px;
      }

      &:hover {
        transform: scale(1.1);
      }
    }
  }

  .galerie-juniori {
    margin-top: 2%;
    margin-bottom: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    gap: 30px;

    .carduri-juniori {
      display: grid;
      grid-template-columns: repeat(4, minmax(250px, 1fr));
      gap: 50px;
      width: 100%;
      max-width: 70%;
      justify-items: center;
     

      @media (max-width: 1900px) {
        .container-titlu-juniori {
          margin-top: 14% !important;
        }
        grid-template-columns: repeat(3, minmax(250px, 1fr));
      }

      @media (max-width: 1400px) {
        grid-template-columns: repeat(2, minmax(250px, 1fr));
      }

      @media (max-width: 950px) {
        grid-template-columns: repeat(1, minmax(250px, 1fr));
      }

      justify-content: center;
    }

    .card-juniori {
      max-width: 250px;
      
    }

    .toTop {
      position: fixed;
      bottom: 20px;
      right: 1px;
      background-color: transparent;
      border: none;
      cursor: pointer;
      z-index: 1001;

      img {
        width: 40px;
        height: 40px;
      }

      &:hover {
        transform: scale(1.1);
      }
    }
  }
}
